{
    "files.associations": {
        "stdio.h": "c",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp"
    },
    //"files.encoding": "gb2312",
    "editor.formatOnType": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.fontSize": 14,
    "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake.exe",
    "cmake.generator": "MinGW Makefiles",
    "cmake.preferredGenerators": [
        "MinGW Makefiles"
    ],
    "python.pythonPath": "C:\\Users\\zhaom\\Anaconda3\\python.exe",
    "C_Cpp.configurationWarnings": "Disabled",
    "cmake.configureOnOpen": false,
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
    // "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
}